html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: Tahoma, Arial, sans-serif;
  font-size: 13px;
  color: #333;
  background-color: #f7f7f7;;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.clear-float {
  clear: both;
}

.hidden {
  display: none !important;
}

.content {
  width: 980px;
  margin: auto;
  margin-top: 30px;

}

.box {
  margin-bottom: 10px;
  box-shadow: 0 0 5px #C8C8C8;
  position: relative;
  display: block;
  border: 1px solid #CCC;
  margin-top: 10px;
  &.left {
    float: left;
    margin-left: 10px;
    width: 590px;
  }
  &.right {
    float: right;
    margin-right: 10px;
    width: 350px;
  }
}

#ng-view {
  overflow: hidden;
  -webkit-transition: 0.5s ease-in-out;
  &.hide {
    opacity: 0;
    z-index: -1;
  }
}

#error {
  position: fixed;
  bottom: 20px;
  margin: auto;
  height: 20px;
  line-height: 20px;
  background: #8e8e8e;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  border-radius: 2px;
  color: #ffffff;
  left: 0;
  right: 0;
  padding: 5px 15px;
  width: 20%;
  text-align: center;
  -webkit-transition: 0.5s ease-in-out;
  &.hide {
    opacity: 0;
  }
}