.main-content {
  padding: 5px;
  background: white;
  .main-item {
    margin: 5px 0 20px 0;
  }
  .title-box {
    width: 100%;
    border-top: #d5d5d5 solid 2px;
    float: left;
    .title {
      display: block;
      float: left;
      padding: 0 20px 0 10px;
      font-size: 18px;
      line-height: 30px;
      border-top: #157abc solid 2px;
      margin-top: -2px;
      color: #23262d;
    }
    .sort {
      float: right;
      text-align: left;
      padding: 10px 0px;
      white-space: nowrap;
    }
  }
}

.category-list {
  .list {
    li {
      padding: 5px 10px 0;
      float: left;
      line-height: 20px;
      width: 160px;
      a {
        &:hover {
          color: dodgerblue;
        }
        &.active {
          color: blue;
        }
      }
    }
  }
}

.song-list {
  .list {
    ul {
      margin-top: 20px;
    }
    li {
      height: 50px;
      padding: 2px 5px;
      font-weight: normal;
      border-bottom: 1px solid #a6a6a6;

      .detail {
        float: left;
        padding: 10px;
        width: 75%;
      }
    }
  }
}

.nav {
  margin: 10px 150px;
  text-align: center;
  span {
    line-height: 20px;
  }
  div {
    float: left;
    width: 50px;
    border: 1px solid #23262d;
    border-radius: 3px;
    cursor: pointer;
    padding: 5px 10px;
    &:hover {
      background: #e2f5f5;
    }
    &:active {
      background: #b0e0f5;
    }
    &.disabled {
      background: #cdcdcd;
      &:hover {
        background: #cdcdcd;
      }
      &:active {
        background: #cdcdcd;
      }
    }
  }
  .next{
    float: right;
  }
}