.playlist {
  margin: 0 10px 10px 10px;
  border: #dbdbdb solid 2px;
  background: #fbfbfb;
  ul {
    .dndDraggingSource {
      display: none;
    }
    .dndPlaceholder {
      display: block;
      background-color: #ddd;
      min-height: 31px;
    }
  }
  li {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 31px;
    width: 100%;
    line-height: 31px;
    border-bottom: #ececec solid 1px;
    position: relative;
    &.selected {
      background-color: #dff0d8;
    }
  }
  .no-index {
    display: block;
    float: left;
    margin-top: 5px;
    margin-right: 10px;
    width: 25px;
    height: 18px;
    border-right: 1px solid #dfdfdf;
    text-align: center;
    font-weight: 700;
    line-height: 18px;
    &.error {
      text-indent: -10000px;
      background: url(../img/warning.png) no-repeat;
      background-size: cover;
    }
  }
  .functions {
    position: absolute;
    opacity: 0;
    -webkit-transition: 0.5s ease-in-out;
    top: 5px;
    left: 294px;
    &.hover {
      opacity: 1;
    }
    .remove {
      width: 20px;
      height: 20px;
      img {
        width: 100%;
      }
    }
  }
}
.selected .no-index {
  width: 25px;
  height: 20px;
  background: url(../img/icon_status.gif) 6px 1px no-repeat;
  text-indent: -10000px;
}
.song-detail {
  .img-container {
    height: 160px;
    padding: 10px;
    img {
      height: 100%;
    }
  }
  .title {
    font-weight: bold;
    font-size: 15px;
  }
  .artist {
    font-weight: normal;
    font-size: 12px;
  }
}

.playlist-function {
  padding: 10px;
  border-bottom: #ececec solid 1px;
  .save, .remove {
    float: left;
    vertical-align: center;
    line-height: 20px;
    height: 20px;
    margin-right: 10px;
    span {
      padding-left: 3px;
      vertical-align: top;
      line-height: 20px;
    }
    img {
      height: 100%;
    }
  }
}

.lyrics {
  height: 700px;
  overflow-y: scroll;
  position: absolute;
  background: white;
  z-index: 1;
  top: 0;
  right: 368px;
  -webkit-transition: 0.5s ease-in-out;
  width: 0;
  .data {
    width: 550px;
    padding: 20px;
    background: white;
  }
  .lyrics-header {
    margin: 10px;
  }
  &.show {
    width: 592px;
    box-shadow: 0 0 5px #C8C8C8;
    border: 1px solid #CCC;
  }
  .lyrics-title {
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
}

.lyrics-toggle {
  position: absolute;
  transform: rotate(90deg);
  z-index: 1;
  top: 163px;
  left: -48px;
  background: #bafacf;
  padding: 10px;
  border: 1px solid;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
}
.bio {
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  &.hide {
    height: 0;
  }
}